{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Estilo1"
},
&"default_portrait": "Sorprendido",
&"description": "",
&"display_name": "Juan",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Sorprendido": {
"export_overrides": {
"image": "\"res://Character/Juan/Juan Sorprendido.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"chuleando": {
"export_overrides": {
"image": "\"res://Character/Juan/Juan chuleando.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"emocionado": {
"export_overrides": {
"image": "\"res://Character/Juan/Juan emocionado.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sospechoso": {
"export_overrides": {
"image": "\"res://Character/Juan/Juan sospechoso.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"susurrando": {
"export_overrides": {
"image": "\"res://Character/Juan/Juan susurrando.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}