[gd_scene load_steps=9 format=3 uid="uid://bucy5uvq4aa8e"]

[ext_resource type="Script" uid="uid://hdj5860taudw" path="res://gd/bloodpact_título.gd" id="1_wlb5v"]
[ext_resource type="Texture2D" uid="uid://dftvvuy3y1om3" path="res://Assets/Fondo rojo gris.png" id="2_6eo26"]
[ext_resource type="Texture2D" uid="uid://dlqgy5sldj2p3" path="res://Assets/Bloodpact Letras.png" id="3_vdd5y"]
[ext_resource type="Texture2D" uid="uid://buv5dej0ia122" path="res://Assets/Button.png" id="4_xrm1x"]
[ext_resource type="Texture2D" uid="uid://ddi3fejaksy6i" path="res://Assets/Flecha.png" id="5_ch8dx"]
[ext_resource type="FontFile" uid="uid://b30c1fih5l3hh" path="res://fonts/THENIGHTLAMP.ttf" id="6_vdd5y"]
[ext_resource type="AudioStream" uid="uid://q8xjah5rwxef" path="res://music/pasar_encima_button.mp3" id="6_xrm1x"]
[ext_resource type="AudioStream" uid="uid://dchf8xklt234e" path="res://music/Click_Button.mp3" id="7_ch8dx"]

[node name="Bloodpact título" type="Node2D"]
script = ExtResource("1_wlb5v")

[node name="FondoRojoGris" type="Sprite2D" parent="."]
position = Vector2(572, 383)
texture = ExtResource("2_6eo26")

[node name="BloodpactLetras" type="Sprite2D" parent="."]
position = Vector2(584, 338)
scale = Vector2(0.930252, 0.930252)
texture = ExtResource("3_vdd5y")

[node name="TextureButtonSiguiente" type="TextureButton" parent="."]
offset_left = 915.0
offset_top = 16.0
offset_right = 1137.0
offset_bottom = 64.0
mouse_default_cursor_shape = 3

[node name="ButtonSiguiente" type="Sprite2D" parent="TextureButtonSiguiente"]
position = Vector2(109.75, 153)
scale = Vector2(0.237793, 1)
texture = ExtResource("4_xrm1x")

[node name="Flecha" type="Sprite2D" parent="TextureButtonSiguiente/ButtonSiguiente"]
position = Vector2(-7.35938, -129)
rotation = -3.14159
scale = Vector2(0.673971, 0.116893)
texture = ExtResource("5_ch8dx")

[node name="Encima_button" type="AudioStreamPlayer" parent="TextureButtonSiguiente"]
stream = ExtResource("6_xrm1x")
volume_db = -15.928

[node name="Click_Button" type="AudioStreamPlayer" parent="TextureButtonSiguiente"]
stream = ExtResource("7_ch8dx")

[node name="TextureButtonVolver" type="TextureButton" parent="."]
offset_left = 23.0
offset_top = 585.0
offset_right = 245.0
offset_bottom = 629.0
mouse_default_cursor_shape = 3

[node name="ButtonVolver" type="Sprite2D" parent="TextureButtonVolver"]
position = Vector2(112, 152)
scale = Vector2(0.241211, 1)
texture = ExtResource("4_xrm1x")

[node name="LabelBack" type="Label" parent="TextureButtonVolver"]
layout_mode = 0
offset_left = 76.0
offset_right = 149.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("6_vdd5y")
theme_override_font_sizes/font_size = 39
text = "BACK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Encima_button" type="AudioStreamPlayer" parent="TextureButtonVolver"]
stream = ExtResource("6_xrm1x")
volume_db = -15.928

[node name="Click_Button" type="AudioStreamPlayer" parent="TextureButtonVolver"]
stream = ExtResource("7_ch8dx")

[node name="TextureButtonAtras" type="TextureButton" parent="."]
offset_left = 35.0
offset_top = 14.0
offset_right = 248.0
offset_bottom = 55.0
mouse_default_cursor_shape = 3

[node name="ButtonAtras" type="Sprite2D" parent="TextureButtonAtras"]
position = Vector2(105.5, 146)
scale = Vector2(0.241211, 0.975)
texture = ExtResource("4_xrm1x")

[node name="FlechaAtras" type="Sprite2D" parent="TextureButtonAtras/ButtonAtras"]
position = Vector2(-1.29553, -133.333)
scale = Vector2(0.915365, 0.112472)
texture = ExtResource("5_ch8dx")

[node name="Encima_button" type="AudioStreamPlayer" parent="TextureButtonAtras"]
stream = ExtResource("6_xrm1x")
volume_db = -15.928

[node name="Click_Button" type="AudioStreamPlayer" parent="TextureButtonAtras"]
stream = ExtResource("7_ch8dx")

[connection signal="mouse_entered" from="TextureButtonSiguiente" to="." method="_on_texture_button_siguiente_mouse_entered"]
[connection signal="pressed" from="TextureButtonSiguiente" to="." method="_on_texture_button_siguiente_pressed"]
[connection signal="ready" from="TextureButtonSiguiente/Click_Button" to="." method="_on_click_button_ready"]
[connection signal="mouse_entered" from="TextureButtonVolver" to="." method="_on_texture_button_volver_mouse_entered"]
[connection signal="pressed" from="TextureButtonVolver" to="." method="_on_texture_button_volver_pressed"]
[connection signal="ready" from="TextureButtonVolver/Click_Button" to="." method="_on_click_button_ready"]
[connection signal="mouse_entered" from="TextureButtonAtras" to="." method="_on_texture_button_atras_mouse_entered"]
[connection signal="pressed" from="TextureButtonAtras" to="." method="_on_texture_button_atras_pressed"]
[connection signal="ready" from="TextureButtonAtras/Click_Button" to="." method="_on_click_button_ready"]
