[gd_scene load_steps=3 format=3 uid="uid://db47qai1ft861"]

[ext_resource type="Script" uid="uid://b8yncwm6pphvi" path="res://gd/escena_1.gd" id="1_4j4id"]
[ext_resource type="Texture2D" uid="uid://gdxbsm1dn1jl" path="res://Assets/Audio.png" id="2_u2yvm"]

[node name="Escena 1" type="Node2D"]
script = ExtResource("1_4j4id")

[node name="Audio" type="Sprite2D" parent="."]
position = Vector2(60, 60)
scale = Vector2(0.0865772, 0.0865772)
texture = ExtResource("2_u2yvm")
