[gd_scene load_steps=3 format=3 uid="uid://co5g7276cb757"]

[ext_resource type="Script" uid="uid://bv8lahra1rwiu" path="res://gd/habitacion_alex.gd" id="1_spajl"]
[ext_resource type="Texture2D" uid="uid://dlqgy5sldj2p3" path="res://Assets/Bloodpact Letras.png" id="2_kewc8"]

[node name="HabitacionAlex" type="Node2D"]
script = ExtResource("1_spajl")

[node name="BloodpactLetras" type="Sprite2D" parent="."]
position = Vector2(60, 49)
scale = Vector2(0.121849, 0.121849)
texture = ExtResource("2_kewc8")
